<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Mail EIGHT</title>
    <style>
      @font-face {
        font-family: "Maison Neue";
        src: url("https://github.com/AgenceSYB/EIGHT_expert_comptable/blob/main/Fonts/MaisonNeue-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Maison Neue";
        src: url("https://github.com/AgenceSYB/EIGHT_expert_comptable/blob/main/Fonts/MaisonNeue-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Maison Neue";
        src: url("https://github.com/AgenceSYB/EIGHT_expert_comptable/blob/main/Fonts/MaisonNeue-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <section
      style="
        font-family: 'Maison Neue', sans-serif;
        width: 650px;
        display: grid;
        grid-template-columns: 66.66% 33.33%;
        border: 1px solid gainsboro;
      "
    >
      <main style="padding: 30px 0px 40px 75px; position: relative">
        <div style="margin-bottom: 25px;">
          <h2
            style="font-size: 19px; color: #204640; font-weight: bold; margin: 0"
          >
            Alexandre CUQUEMELLE
          </h2>
          <h3 style="font-size: 12px; color: #231f20; font-weight: 300; margin: 0;">
            Expert Comptable Diplômé
          </h3>
        </div>
        <div>
          <p style="position: relative; font-size: 12px;">
            <img
              src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Home.svg"
              alt="Home logo"
              style="position: absolute; width: 16px; top: 0; left: -27.5px"
            />25 Rue du Buisson Prolongée, 59700 Marcq-en-Barœul
          </p>
          <p style="position: relative; font-size: 12px;">
            <img
              src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Phone.svg"
              alt="Phone logo"
              style="position: absolute; width: 16px; top: 0; left: -27.5px"
            />+33(0)6 68 00 31 03
          </p>
          <p style="position: relative; font-size: 12px;">
            <img
              src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Mail.svg"
              alt="Mail logo"
              style="position: absolute; width: 16px; top: 0; left: -27.5px"
            />a.cuquemelle@eight-conseils.fr
          </p>
          <p style="position: relative; font-size: 12px;">
            <img
              src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Web.svg"
              alt="Web logo"
              style="position: absolute; width: 16px; top: 0; left: -27.5px"
            />eight-conseils.fr
          </p>
        </div>
        <div style="position: absolute; bottom: 15px; right: 30px; display: flex; gap: 10px;">
          <a href="https://www.linkedin.com/company/eight-conseils/">
            <img src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/LinkedIn.svg" alt="Linkedin Logo" style="width: 26px;"/>
          </a>
          <a href="https://eight-conseils.fr/">
            <img src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Web%20Link.svg?" alt="Facebook Logo" style="width: 26px;"/>
          </a> 
        </div>
      </main>
      <aside>
        <img
          src="https://raw.githubusercontent.com/AgenceSYB/EIGHT_expert_comptable/main/assets/Eight%20Logo.svg"
          style="height: 100%; width: 100%; object-fit: cover"
        />
      </aside>
    </section>
  </body>
</html>
